server {
	server_name transport.besfly.com testapitr.besfly.com;
	root /home/transport/sites/api/public;

	client_max_body_size 50m;
	large_client_header_buffers 4 100k;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?_url=$uri&$args;
	}

    location ~* \.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot)$ {
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate";
		add_header Access-Control-Allow-Origin "*";
	
		expires 1d;
		log_not_found off;
		access_log off;
		try_files $uri 404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm-transport.sock;
	}
}
