server {
    listen 443;
    listen [::]:443;

	server_name transport.fogito.com testapitr.fogito.com;
	root /home/transport/sites/api/public;

    ssl on;
	ssl_certificate /home/ssl_certs/bundle.crt;
	ssl_certificate_key /home/ssl_certs/private.key;
	ssl_prefer_server_ciphers on;
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers    HIGH:!aNULL:!MD5;

	client_max_body_size 50m;
	large_client_header_buffers 4 100k;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?_url=$uri&$args;
	}

    location ~* \.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot)$ {
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate";
		add_header Access-Control-Allow-Origin "*";

		expires 1d;
		log_not_found off;
		access_log off;
		try_files $uri 404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm-transport.sock;
	}
}
